<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevin.evaluacionuno.DatosEstudianteActivity">

    <EditText
        android:id="@+id/txtParcial2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtParcial1"
        android:ems="10"
        android:hint="Segundo Parcial: 30%"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNombre"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/txtMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCodigo"
        android:ems="10"
        android:hint="Materia"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/txtParcial1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtMateria"
        android:ems="10"
        android:hint="Primer Parcial: 30%"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/txtParcial3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtParcial1"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Tercer Parcial: 40/%"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="260dp"
        android:layout_below="@+id/txtParcial3"
        android:layout_alignParentStart="true" />
</RelativeLayout>
